# Predicting the gender given a name

In [1]:
import pandas as pd
%matplotlib inline  
pd.options.display.max_rows=20

In [3]:
X=pd.read_csv("us.csv", index_col=0)

In [4]:
X

              Name Gender     n  year
0             Mary      F  7065  1880
1             Anna      F  2604  1880
2             Emma      F  2003  1880
3        Elizabeth      F  1939  1880
4           Minnie      F  1746  1880
5         Margaret      F  1578  1880
6              Ida      F  1472  1880
7            Alice      F  1414  1880
8           Bertha      F  1320  1880
9            Sarah      F  1288  1880
...            ...    ...   ...   ...
1858679       Ziyu      M     5  2015
1858680       Zoel      M     5  2015
1858681      Zohar      M     5  2015
1858682     Zolton      M     5  2015
1858683       Zyah      M     5  2015
1858684     Zykell      M     5  2015
1858685     Zyking      M     5  2015
1858686      Zykir      M     5  2015
1858687      Zyrus      M     5  2015
1858688       Zyus      M     5  2015

[1858689 rows x 4 columns]

In [5]:
X.groupby(["Name","Gender"])["n"].sum().sort_values(ascending=False)

Name          Gender
James         M         5120990
John          M         5095674
Robert        M         4803068
Michael       M         4323928
Mary          F         4118058
William       M         4071645
David         M         3589754
Joseph        M         2581785
Richard       M         2558165
Charles       M         2371621
                         ...
Jocelynmarie  F               5
Charlay       F               5
Otello        M               5
Jocelle       F               5
Charlae       F               5
Charlain      F               5
Othal         F               5
Joceleen      F               5
Othan         M               5
Zzyzx         M               5
Name: n, dtype: int64

# Given a first name (we have not seen before) what's the prediction
# Old-school: construct a set of rules
# New-school: construct a network

Links:
http://www.compciv.org/homework/assignments/baby-name-gender-detector/   (build a lookup method)
https://gender-api.com/en/ (a german guy trying to sell an API probably based on lookup again)
http://genderchecker.com/
http://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html (Classifying names with a RNN)
or trying to compile a decision tree...
https://www.codementor.io/ashamao/machine-learning-in-plain-english-building-a-decision-tree-model-to-classify-names-by-gender-part-one-b47dggc7x